p, h1, h2, body{
    margin: 0;
    padding: 0;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #EEE2DC;
}

#header{
    background-color: #EDEAE4;
    width: 100%;
    display: flex;
    justify-content: center;
}

#header-container{
    flex: 1;
    display: flex;
    justify-content: space-between;
    padding: 8px 20px 8px 20px;
    max-width: 1912px;
}

#center, #header-left, #header-right{
    display: flex;
}

#header-left{
    display:flex;
    align-items: center;
}

.right-btn, .center-btn{
    border: 0;
    background-color: #EDEAE4;
}

.right-btn{
    font-size: 17px;
    padding: 0px 10px 0px 10px;
}

#contact{
    font-size: 20px;
    font-weight: 600;
}

.center-btn{
    padding: 0px 17px 0px 17px;
    font-size: 20px;
}

#name{
    display: flex;
    flex-direction: column;
    padding-left: 5px;
}

#church{
    letter-spacing: 10px;
    font-size: 35px;
    margin: 0;
}

#church-spelled{
    margin: 0;
    font-size: 15px;
}

#logo {
    height: 64px; /*height of parent container*/
    object-fit: contain;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }

  #content{
    display: flex;
    flex-direction: column;
    max-width: 1912px;
    background-color: white;
  }

  #top-section{
    display: flex;
    gap: 30px;
  }

  #church-front{
    max-width: 70%;
  }

  #church-ideals{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 5%;
  }

  #daily-title{
    font-size: 20px;
    font-weight: 800;
  }
  #story{
    display:flex;
    padding: 0 5% 0 5%;
    align-items: center;
    justify-content: center;
  }

  .believer, .unsure, .non-believer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    justify-content: center;
    gap: 20px;
    flex: 1;
    transition: background-position 0.5s;
    background-size: 100% 200%;
    background-image: linear-gradient(to top, white 50%, var(--slide-color) 50%);
    background-position: 0 -100%;
  }
  
  .slide-selected {
    background-position: 0 0;
  }
  

  .slide-selected{
    background-position: 0 0;
  }

  #believer-icon, #unsure-icon, #non-beliver-icon{
    max-width: 250px;
    mix-blend-mode: multiply;
  }

  #join-us{
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  #live-time{
    display:flex;
    justify-content: center;
  }

  #english-live, #chinese-live{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #live{
    display: flex;
    gap: 5%;
    justify-content: center;
  }